{
    "all": true,
    "check-coverage": false,
    "extension": [
        ".js"
    ],
    "include": [
        "src/*"
    ],
    "exclude": [
        "src/worker.js"
    ],
    "reporter": [
        "text",
        "lcov",
        "html"
    ]
}