{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "allowJs": true,
        "checkJs": true,
        "strict": false,
        "baseUrl": "./",
        "paths": {
            "ultimate-express": ["src/types.d.ts"],
            "*": ["node_modules/*"]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "demo/**/*"
    ],
    "exclude": [
        "node_modules",
        "coverage"
    ]
}