{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach demo",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch demo",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "--inspect=9229"
            ],
            "program": "${workspaceFolder}\\demo\\index.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch current test",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test",
                "--",
                "${file}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch all test",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}